[package]
name = "binary-encoding-generator"
version = "0.1.0"
authors = ["Benjamin Zikarsky <benjamin.zikarsky@jaumo.com>"]
edition = "2018"

[dependencies]
avro-rs = "0.6.4"
failure = "0.1.3"
base64 = "0.10.0"
